class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        std::size_t len = candies.size();
        vector<bool>v;
        // int i = 0, j = 0;
        for(int i = 0; i<=len-1; i++){
            bool flag = true;
            for(int j = 0; j<len; j++){
                int add = candies[i] + extraCandies;
                // flag=true;
                if(i!=j && add<candies[j] ){
                    v.push_back(false);
                    flag = false;
                    break;
                }
                // v.push_back(true);
            }
            if(flag){
                // if(i!=len-1){
                    v.push_back(true);
                // }  
            } 
        }
        return v;
    }
};
